spring.application.name=kafka-monitor

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=10
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*